Modules/GPIO ROI Module/.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/include",
                "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/src",
                "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/.pio/libdeps/nanoatmega328/Ethernet2/src",
                "C:/Users/elimb/.platformio/packages/framework-arduino-avr/cores/arduino",
                "C:/Users/elimb/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
                "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/include",
                    "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/src",
                    "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/.pio/libdeps/nanoatmega328/Ethernet2/src",
                    "C:/Users/elimb/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "C:/Users/elimb/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
                    "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60114",
                "ARDUINO_AVR_NANO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "compilerPath": "C:/Users/elimb/.platformio/packages/toolchain-atmelavr/bin/avr-gcc.exe",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

Modules/GPIO ROI Module/.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/include",
                "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/src",
                "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/.pio/libdeps/nanoatmega328/lib",
                "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/.pio/libdeps/nanoatmega328/lib@src-cdfde86756f2b4d071d6badb30b1bff7",
                "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/.pio/libdeps/nanoatmega328/Ethernet2/src",
                "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "C:/Users/elimb/.platformio/packages/framework-arduino-avr/cores/arduino",
                "C:/Users/elimb/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
                "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/include",
                    "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/src",
                    "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/.pio/libdeps/nanoatmega328/lib",
                    "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/.pio/libdeps/nanoatmega328/lib@src-cdfde86756f2b4d071d6badb30b1bff7",
                    "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/.pio/libdeps/nanoatmega328/Ethernet2/src",
                    "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "C:/Users/elimb/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "C:/Users/elimb/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
                    "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60114",
                "ARDUINO_AVR_NANO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "compilerPath": "C:/Users/elimb/.platformio/packages/toolchain-atmelavr/bin/avr-gcc.exe",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

Modules/GPIO ROI Module/.vscode/c_cpp_properties.json (diff)
@@ -10,11 +10,13 @@
             "includePath": [
                 "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/include",
                 "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/src",
+                "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/.pio/libdeps/nanoatmega328/lib",
+                "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
+                "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/.pio/libdeps/nanoatmega328/lib@src-cdfde86756f2b4d071d6badb30b1bff7",
                 "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/.pio/libdeps/nanoatmega328/Ethernet2/src",
+                "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                 "C:/Users/elimb/.platformio/packages/framework-arduino-avr/cores/arduino",
                 "C:/Users/elimb/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
-                "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
-                "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                 "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                 "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                 "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
@@ -25,11 +27,13 @@
                 "path": [
                     "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/include",
                     "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/src",
+                    "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/.pio/libdeps/nanoatmega328/lib",
+                    "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
+                    "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/.pio/libdeps/nanoatmega328/lib@src-cdfde86756f2b4d071d6badb30b1bff7",
                     "C:/Users/elimb/Documents/GitHub/Roobot-Over-Ethernet/Modules/GPIO ROI Module/.pio/libdeps/nanoatmega328/Ethernet2/src",
+                    "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                     "C:/Users/elimb/.platformio/packages/framework-arduino-avr/cores/arduino",
                     "C:/Users/elimb/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
-                    "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
-                    "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                     "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                     "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                     "C:/Users/elimb/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
